'use strict';
(() => {
    const isModule = typeof(module) !== 'undefined' && typeof(module.exports) !== 'undefined' && typeof(window) === 'undefined';
    const isWindow = typeof(window) !== 'undefined';

    let ngivrStrings = {
        disableMultipleClicks: (options) => {
            return `A szerver nem engedi a sok klikkelést. Várjon ${options.ms / 1000} másodpercet.`
        },
        overlay: {
            lock: 'Zár',
        },
        lockStatus: {
            alreadyLocked: 'Ez a dokumentum mar zarva van',
            couldntUnlock: 'Ezt a dokumentut nem tudtuk kinyitni. Probalja kesobb',
        },
        language: {
            en: 'Angol',
            hu: 'Magyar',
        },
        moment: {
            date: 'YYYY.MM.DD.',
            dateTime: 'YYYY.MM.DD. HH:mm:ss',
        },
        form: {
            error: {
                'default': 'Kérem, nézze meg a formot, valami hiba van ...',
                save: 'Hiba mentés.'
            },
            validation: {
                required: 'Kötelező',
                kebabCase: 'A formátum csak a-z, _ és 0-9 lehet',
                mask: {
                    invalid: 'Hibás formátum',
                    regNumber: '7 számjegy',
                    vat: '11 számjegy',
                    taj: '9 számjegy',
                    reg: '10 számjegy',
                    short: 'Teljes dátum szükséges',
                    tcn: '15 karakter',
                    vatId: '10 számjegy',
                    producerId: '7 számjegy',
                },
                validDate: 'Helytelen dátum',
                validTaj: 'Hibás TAJ-szám',
                wrongNumber: 'Helytelen érték',
                notUnique: 'Az adat nem egyedi!',
                needData: 'Egyéb adat szükséges',
                max: 'Maximális érték: ',
                min: 'Minimális érték: ',
                ibanLength: 'AZ IBAN-szám maximum 34 karakterből állhat',
                accountLength: 'A magyar bankszámlaszám 16 vagy 24 karakterből állhat',
                range: 'Megengedett tartomány: ',
                invalidAccount: 'Hibás bankszámlaszám',
                uniqueVatNumber: 'Ezzel az adószámmal már lett partner rögzítve',
                uniqueVatId: 'Ezzel az adóazonosítóval már lett partner rögzítve',
                futureDate: 'Jövőbeli dátum',
                dateBeforeLoadDate: 'Lerakodás nem lehet korábbi mint a felrakodás',
                passwordNotSame: 'Nem egyezik a jelszóval',
                emailNotValid: 'Érvénytelen e-mail cím',
                maxCharacters: 'Maximális karakterszám: ',
            }
        },
        field: {
            createdAt: 'Létrehozás',
            updatedAt: 'Módosítás',
            partner: 'Partner',
            countryCode: 'Országkód',
            plateNumber1: 'Vontató rsz.',
            plateNumber2: 'Vontatmány rsz.',
            vehicleCountry: 'Fj.',
            loadDate: 'Felrak. ideje',
            arrivalDate: 'Lerak. ideje',
            arrivalDateLong: 'Lerakodás ideje',
            weightToTransfer: 'Tömeg',
            weightPerVehicle: 'Tonna/Jármű',
            carrier: 'Szállítmányozó',
            status: 'Státusz',
            buyer: 'Vevő',
            product: 'Cikk',
            site: 'Telephely',
            productGroup: 'Terménycsoport',
            term: 'Határidő',
            fobDestination: 'FOB-viszonylat',
            quayBerth: 'Hajóállás',
            bruttoWeight: 'Bruttó súly (kg)',
            taraWeight: 'Tara súly (kg)',
            wayBill: 'Szállítólevél',
            loadedWeight: 'Felrakott súly (mt)',
            ekaer: 'EKAER',
            overTransportReason: 'Túlszállítás indoka',
            ship: 'Hajó',
            berth: 'Hajóállás',
            partnerGroup: 'Partnercsoport',
            officialName: 'Hivatalos név',
            shortName: 'Rövid név (maximum 40 karakter)',
            registrationNumber: 'Cégjegyzékszám',
            vatType: 'Adószám típusa',
            vatHU: 'Adószám',
            vatOther: 'Adószám',
            currency: 'Deviza',
            address: 'Cím',
            city: 'Város',
            zipCode: 'Irányítószám',
            zipCodeHu: 'Irányítószám',
            country: 'Ország',
            bankAccountNumber: 'Bankszámla száma',
            producerId: 'Őstermelői igazolványszám',
            vatId: 'Adóazonosító',
            taj: 'TAJ-szám',
            mvhReg: 'MVH Regisztrációs szám',
            gender: 'Nem',
            birthName: 'Születési név',
            birthPlace: 'Születési hely',
            birthDate: 'Születési idő',
            motherName: 'Anyja neve',
            email: 'E-mail cím',
            toNotifyName: 'Értesítendő neve',
            toNotifyType: 'Értesítendő típusa',
            amountUnits: 'Mennyiségi egység',
            itemGroup: 'Cikkcsoport',
            itemNature: 'Cikk jelleg',
            itemNumber: 'Cikkszám',
            itemType: 'Cikk típusa',
            ledgerClassification: 'Főkönyvi cikkcsoport',
            productName: 'Cikk neve',
            storageFeeNature: 'Tárolási díj megállapításához cikk jellege',
            szj: 'Szolgáltatási jegyzékszám',
            vatPercent: 'ÁFA százalék',
            vatDirection: 'ÁFA irány',
            vtsz: 'Vámtarifaszám',
            canBeBoni: 'Bonifikációs lehet?',
            canBeOption: 'Opciós lehet?',
            isRisky: 'Kockázatos termék',
            productGroupName: 'Terménycsoport',
            accountName: 'Megnevezés',
            accountCurrency: 'Deviza',
            sustainability: 'Fenntarthatóság',
            parity: 'Paritás',
            contractNumber: 'Szerződésszám',
            partnerContractNumber: 'Partner szerződésszám',
            contractPrice: 'Egységár',
            partnerVatNumber: 'Partner adószám',
            fulfillmentDate: 'Teljesítés dátuma',
            deadlineDate: 'Elszámolás dátuma',
            paymentDate: 'Fizetési határidő',
            payMode: 'Fizetési mód',
            sygnusAccount: 'Saját bankszámlaszám',
            ledgerHelper: 'NG IVR mozgásnem',
            discountValue: 'Kedvezmény összege',
            ledgerOrderNumber: 'Diszpozíció sorszáma',
            sourceServiceContract: 'Forrás Szolgáltatási szerződés',
            actualServiceContract: 'Aktuális Szolgáltatási szerződés',
            serviceContract: 'Szolgáltatási szerződés',
            connectedBoniProduct: 'Kapcsolódó bonifikációs cikk',
            compensationToValue: 'Beszámítandó összeg',
            compensationInValue: 'Beszámított összeg',
            amount: 'Összeg',
            payDate: 'Fizetés dátuma',
            quantity: 'Mennyiség',
            contractProduct: 'Termény',
            depositSum: 'Előleg összege',
            sum: 'Összeg',
            dueDate: 'Határidő',
            parityPlace: 'Paritás helye',
            registryStatus: 'Típus',
            incomingDate: 'Beérkezés dátuma',
            incomingSeller: 'Eladó',
            vatNumber: 'Adószám',
            incomingModeOfArrival: 'Érkezés típusa',
            incomingInvoiceNumber: 'Bizonylatszám',
            dateOfInvoice: 'Bizonylat kelte',
            invoiceType: 'Számla típusa',
            relatedInvoiceNumber: 'Kapcsolódó bizonylatszám',
            goodsSent: 'Teljesítés dátuma',
            lastDayOfPayment: 'Fizetési határidő',
            incomingPayMode: 'Fizetési mód',
            incomingBankAccountNumber: 'Bankszámla',
            appliedRate: 'Alkalmazott árfolyam',
            incomingBrutto: 'Bruttó érték',
            incomingVAT: 'Adó érték',
            incomingNetto: 'Nettó érték',
            itemAmount: 'Mennyiség',
            unit: 'Egység',
            pricePerUnit: 'Egységár',
            vatPercentSymbol: 'ÁFA %',
            postalAddressAddress: 'Levelezési cím',
            postalZipCode: 'Levelezési irányítószám',
            postalCity: 'Levelezési város',
            postalZipCodeHU: 'Levelezési irányítószám',
            changeAllSelectedTickets: 'Minden kiválasztott mérlegjegy egységárának módosítása',
            depot: 'Raktár',
            date: 'Dátum',
            reason: 'Indoklás',
            shipName: 'Hajónév',
            comment: 'Megjegyzés',
            unloadedWeight: 'Lerakott súly',
            loadedWeightKg: 'Felrakott súly (kg)',
            value: 'Érték',
            approved: 'Engedélyezett',
            forbidden: 'Tiltott',
            userName: 'Felhasználói név',
            fullName: 'Teljes név',
            nickName: 'Becenév',
            phone: 'Telefonszám',
            type: 'Típus',
            password: 'Jelszó',
            passwordAgain: 'Jelszó ismét',
            contractName: 'Szerződés neve',
            details: 'Részletek',
            invoiceEmail: 'E-számla e-mail cím',
            mainPhone: 'Elsődleges telefonszám',
            mainEmail: 'Elsődleges e-mail cím',
            numberOfPackings: 'Kiszerelés darabszáma',
            visible: 'Látható',
            hidden: 'Rejtett',
            costBearerName: 'Költségviselő neve',
            costBearerType: 'Költségviselő típusa',
            visibility: 'Láthatóság',
            cashAccounting: 'Pénzforgalmi szemléletű ÁFA elszámolás',
            cashAccountingXs: 'Pénzforg. szeml. ÁFA',
            kata: 'KATA',
            canAddToOrder: 'Diszponálható',
            openStockValue: 'Nyitó készlet értéke',
            packetGoods: 'Darabáru',
            avgPrice: 'Átlagár',
            county: 'Megye',
            felir: 'FELIR-szám'
        },
        exception: {
            error: 'Hiba! <br/>{{ message }}',
            http: 'Kérés hiba: {{statusText}} <br/>{{config.url}}<br/>{{data.message}}',
            http404: 'Nem található ...<br/>{{data.message}}',
            httpTimeout: 'A szerver nem válaszolt, kérem értesítse a fejlesztőt!',
            notFoundPdf: (options) => `Ilyen ${options.name} PDF dosszié nincs.`,
            noData: 'Nincs megjeleníthető adat!',
            ERROR_MONGOOSE_UNIQUE_INDEX: 'Ez az adat nem egyedi.',
        },

        question: {
            clone: 'Klónozhatok?',
            remove: 'Letörölhetem ezt az adatot?',
            modelNotSame: 'Az űrlap adatai változtak, ha folytatja, a módosítás elveszik.',
        },

        message: {
            ascending: 'Növekvő',
            descending: 'Csökkenő',
            clone: 'Klónoztam',
            noResult: 'Nincs találat',
            noPartnerBroker: (opts) => {
              return `Nincs ilyen bróker partner: '${opts.brokerName}'.`
            },
            noPartnerDealer: (opts) => {
                return `Nincs ilyen üzletkötő partner: '${opts.dealerName}'`
            },
            choose: 'Kérem, válasszon',
            removed: 'Eltávolítva',
            removedFromForm: 'Eltávolítva a formból',
            undo: {
                form: 'Betölti az utolsó mentett adatot'
            },
            success: {
                save: 'Sikeres mentés.',
                load: 'Adat betöltve',
            },
            error: {
                removed: 'Ez adat le lett törölve, mostantól, nem menteni.',
                save: 'Nem sikerült a mentés.',
                load: 'Nem sikerült betölteni.',
                invalidDate: 'Hibás dátum',
            },
            popupBlock: 'Ha nem nyitja meg az oldalat, akkor a popup blokkolja, kérem, kapcsolja be ezen a web oldalon.',
        },

        autocomplete: {
            plateNumber: 'Kérem, adjon meg egy rendszámot!',
            tcn: "Kérem, adjon meg egy EKÁER számot!",
            chooseDepot: 'Kérem, adjon meg egy raktárt!',
            chooseProduct: 'Kérem, adjon meg egy cikket!',
            choosePartner: 'Kérem adjon meg egy partnert!',
            code: 'Kód',
            carrier: 'Kérem adjon meg egy szállítmányozót',
            boniProduct: 'Kérem adja meg a kapcsolódó bonifikációs terméket!'
        },
        pdf: {},

        tooltip: {
            addVehicles: 'Járművek hozzáadása',
            addDeposit: 'Előleg hozzáadása',
            showIncomingLists: 'Számlalisták mutatása',
            hideIncomingLists: 'Számlalisták elrejtése',
            showForm: 'Űrlap mutatása',
            hideForm: 'Űrlap elrejtése',
            newFiling: 'Új iktatás kezdése',
            visible: 'Látható',
            hidden: 'Rejtett',
            newServiceContract: 'Új szolgáltatási szerződés hozzáadása',
            newPartnerToolkit: 'Új partner eszközkészlet hozzáadása',
            addNewPrice: 'Új ár hozzáadása',
            cancel: 'Mégse',
            delete: 'Törlés',
            editLastDayOfPayment: 'Fizetési határidő módosítása',
            editDeadlineDate: 'Elszámolás dátumának módosítása',
            editFulfillmentDate: 'Teljesítés dátumának módosítása',
            orderNumber: 'Diszpozíció száma',
            loadLocation: 'Felrakóhely',
            unloadLocation: 'Lerakóhely',
            status: 'Állapot',
            contractVolume: 'Szerződött mennyiség',
            openedVolume: 'Nyitási mennyiség',
            openDay: 'Nyitás dátuma',
            productName: 'Termény',
            performed: 'Teljesített mennyiség',
            editLedgerHelper: 'Mozgásnem módosítása',
            editContractQuantity: 'Szerződött mennyiség módosítása',
            plannedVolume: 'Tervezett mennyiség',
            contractNumber: 'Szerződésszám',
            number: 'Sorszám',
            product: 'Termény',
            invoiceWeight: 'Számlázható súly',
            nominationName: 'Nominálás neve',
            plannedQuantity: 'Tervezett mennyiség',
            performedQuantity: 'Teljesült mennyiség',
            date: 'Dátum',
            cargoPlanName: 'Nominálás neve',
            editPartner: 'Partner adatok szerkesztése',
            unitPrice: 'Egységár',
            editUnitPrice: 'Egységár módosítása',
            default: 'Alapértelmezett',
            makeOutTicket: 'Kimenő mérlegjegy létrehozása',
            addNewPartner: 'Új partner rögzítése',
            ptAmount: 'Szerződött mennyiség / Szabad mennyiség / Átruházható mennyiség / Átruházandó mennyiség',
            productData: 'Cikktörzs lista',
            partnerData: 'Partnertörzs lista',
            depotData: 'Raktártörzs lista',
            add: {
                partner: 'Új partner',
                product: 'Új cikk',
                depot: 'Új raktár'
            },
            wrongPartnerData: 'A partner adatai hiányosak, kérem, hogy a Partner adatok szerkesztése gombbal módosítsa a következő mezőket:',
            orderAmount: 'Szerződött mennyiség / Diszponálható mennyiség'
        },

        button: {
            processing: 'Feldolgozás',
            retry: 'Újra',
            download: 'Letöltés',
            print: 'Nyomtatás',
            save: 'Mentés',
            preview: 'Előnézet',
            livePreviewHtml: 'Élő HTML',
            livePdf: 'Élő PDF',
            done: 'Kész',
            close: 'Bezár',
            pdf: 'PDF',
            pageBreak: 'Oldal törés',
            qrCode: 'QR Kód',
            show: 'Megnézem',
            refresh: 'Frissítés',
            clear: 'Törlés',
            'default': 'Alap beállítás',
            clone: 'Klónozás',
            edit: 'Szerkesztés',
            cancel: "Mégse",
            lock: 'Zár',
            remove: 'Eltávolít',
            undo: 'Vissza',
            quit: 'Kilépés',
            vehicle: ' Jármű',
            uniqueVehicle: ' egyedi jármű sor',
            openOrder: 'Diszpozíció nyitása',
            editOrder: 'Diszpozíció szerkesztése',
            saveOrder: 'Mentés',
            closeOrder: 'Lezárás',
            deleteOrder: 'Törlés',
            reopenOrder: 'Újranyitás',
            editEkaer: 'EKÁER adatok szerkesztése',
            saveEkaer: 'EKÁER adatok mentése',
            ekaer: 'EKÁER műveletek',
            requestEkaer: ' EKÁER igénylése',
            finalizeEkaer: ' EKÁER lezárása',
            deleteEkaer: ' EKÁER törlése',
            modifyEkaer: ' EKÁER módosítása',
            generate: 'Készítése',
            generateDuplicate: 'Másodpéldány készítése',
            deposit: 'Előleg',
            newNomination: 'Új nominálás hozzáadása',
            newNominationReplace: 'Új {type} hozzáadása',
            showWindow: 'Mutat',
            hide: 'Elrejt',
            newFiling: 'Új iktatás',
            newContract: 'Új szerződés',
            newPartnerToolkit: 'Új eszközkészlet',
            new: 'Új',
            addNewPrice: 'Új ár',
            savePrice: 'Ár mentése',
            page: 'Oldal',
            allPages: 'Minden oldal',
            showTicketsWithoutInvoice: 'Számlát váró mérlegjegyek mutatása',
            addNewPartner: 'Új partner rögzítése',
            addWeighingHouse: 'Új mérlegház hozzáadása',
            moveToRegistered: 'Áthelyezés egyeztetésre váró állapotba',
            moveToWaitForLogistic: 'Áthelyezés logisztikusra vár állapotba',
            addOrder: {
                sht: 'Új Sygnus hajórakodás tárházból',
                pht: 'Új Partner hajórakódás tárházból',
                pkb: 'Új Partner külső beszállítás'
            },
            nominationSummary: 'Nominálás összesítő',
            nominationTicketList: 'Nominálás mérlegjegy lista',
            orderTicketList: 'Diszpozíció mérlegjegy lista',
            editPartner: 'Partner adatok szerkesztése',
            addMetaInput: 'Új meta mező felvétele',
            makeOutTicket: 'Kimenő mérlegjegy',
            addUser: 'Új felhasználó hozzáadása',
            productData: 'Cikktörzs',
            partnerData: 'Partnertörzs',
            depotData: 'Raktártörzs',
            addNew: {
                partner: 'Új partner hozzáadása',
                product: 'Új cikk hozzáadása',
                depot: 'Új raktár hozzáadása'
            },
        },

        fileName: {
            nominationSummary: '_Nominálás_összesítő',
            nominationTicketList: '_Nominálás_mérlegjegy_lista',
            orderTicketList: '_Diszpozíció_mérlegjegy_lista'
        },

        title: {
            arabesqueUrl: 'Mérleg URL',
            arabesque: 'Mérleg',
            tcpAddress: 'TCP cím',
            tcpPort: 'TCP port',
            pleasSelect: 'Kérem válasszon',
            digiStore: 'Digittár 2.0',
            storage: 'Raktár',
            taxInspector: 'Adóhatósági ellenőrző adatszolgáltatás',
            taxInspectionList: 'Adóhatósági ellenőrző adatszolgáltatás',
            master: 'Törzsadatok',
            sort: 'Rendezés',
            created: 'Készült',
            updated: 'Módosítva',
            done: 'Kész',
            'new': 'Új',
            editor: 'Szerkesztő',
            preview: 'Előnézet',
            html: 'HTML',
            code: 'Kód',
            schema: 'Típus',
            insert: 'Beszúrás',
            settings: 'Beállítások',
            common: 'Közös',
            search: 'Kereső',
            perPage: 'Per/oldal',
            total: 'Összes',
            pages: 'Oldalok',
            page: 'Oldal',
            all: 'Összes',
            lists: 'Listák',
            pieces: 'db.',
            socketLock: 'Zárolt elemek listája',
            activeUsers: 'Aktív felhasználók',
            invoiceLists: 'Számlalisták',
            portLists: 'Kikötő listák',
            filing: 'Iktatás',
            reconcilation: 'Számlaegyeztetés',
            serviceContractList: 'Szolgáltatási szerződések',
            newContract: 'Új szerződés',
            review: 'Áttekintő',
            partnerToolkitsList: 'Partner eszközkészletek',
            newPartnerToolkit: 'Új eszközkészlet',
            purchasePrices: 'Referencia árak (EUR)',
            language: 'Nyelv',
            label: 'Címke',
            deliveryCertificate: 'Felvásárlási jegy',
            addNewPartner: 'Új partner rögzítése',
            weighingHouses: 'Mérlegházak',
            winner: 'WinNER',
            invoiceStatement: 'Számlakimutatás',
            editUnitPrice: 'Egységár módosítása',
        },

        tab: {
            dispos: 'Diszpozíciók'
        },

        mongoose: {
            unique: `Ilyen érték már van, csak egyszer lehet, mert a '{PATH}' mező értéke '{VALUE}' egyedi`
        },

        schema: {
            Contract: 'Szerződés',
            ServiceContract: 'Szolgáltatási szerződés',
            Order: 'Rendelés',
            OutgoingInvoice: 'Kimenő számla',
            DeliveryCertificate: 'Felvásárlási jegy',
            Ticket: 'Mérlegjegy',
            ShipPaper: 'Hajó összesítő',
            IncomingInvoice: 'Bejövő számla',
            OtherDocument: 'Egyéb dokumentum',
            Partner: 'Partner',
            Site: 'Telephely',
        },

        ticketType: 'Jegy típusa',
        ticketTypes: {
            scale: 'mérleg',
            possessionTransfer: 'birtokátruházó',
            ruralTour: 'vidéki túra'
        },
        registryStatusList: {
            advancement: 'Előleg',
            otherWait: 'Könyvelőre vár',
            ware: 'Áru',
            serviceWait: 'Logisztikusra vár',
            other: 'Egyéb',
            service: 'Szolgáltatás'
        },
        incomingTypesList: {
            electronic: 'Elektronikus',
            manual: 'Kézben',
            postal: 'Posta'
        },
        paymodeList: {
            'creditcard': 'Hitelkártya',
            'transfer_in_advance': 'Előre utalás',
            'compensation': 'Kompenzálás',
            'cash': 'Készpénz',
            'cod': 'Utánvétel',
            'transfer': 'Átutalás'
        },
        invoiceType: {
            'normal': 'Normál',
            'storno': 'Sztornó',
            'correction': 'Korrekciós'
        },
        origType: {
            'product': 'Termény',
            'general': 'Egyedi',
            'service': 'Szolgáltatás'
        },
        outgoingInvoiceType: {
            'product': 'Termény',
            'general': 'Egyedi',
            'service': 'Szolgáltatás',
            'correction': 'Helyesbítő',
            'storno': 'Érvénytelenító'
        },

        serviceType: { //szolgáltatás típus
            'bagFilling': 'bagFilling',
            'depotLoading': 'depotLoading',
            'shipLoading': 'shipLoading',
            'shipUnloading': 'shipUnloading',
            'truckLoading': 'truckLoading'
        },

        nominationType: {
            'shipOn': 'Hajó berakodás',
            'truck': 'Közúti teljesítés',
            'shipFrom': 'Hajó kirakodás',
        },

        transportType: {
            'shipOn': 'shipOn',
            'truck': 'truck',
            'shipFrom': 'shipFrom',
        },

        contractNumber: 'Szerződés szám',
        name: 'Név',
        parity: 'Paritás',
        price: 'Ár',
        ticketCount: 'Mérlegjegyek száma',
        weightCount: 'Mérlegjegyek összesített súlya',
        contractPrice: 'Szerződéses ár',
        ticketName: 'Mérlegjegy',
        loadedWeight: 'Felrakott súly',
        plateNumber: 'Rendszám',
        unloadedWeight: 'Lerakott súly',
        contractParity: 'Szerződés paritás',
        orderNumber: 'Rendelésszám',
        loadLocation: 'Felrakóhely',
        unloadLocation: 'Lerakóhely',
        wayBill: 'Szállítólevél',
        notSelected: 'Nincs',
        stockValue: 'Készletérték',
        none: 'Nincs',
        fulfillmentDate: 'Teljesítés dátuma',
        modifiedPrice: 'Módosított egységár',
        possessionTransfer: 'Birtokátruházó',
        firstFulfillmentDate: 'Első szállítás teljesítési dátuma',
        lastTicketDate: 'Utolsó mérés dátuma',

        user: {
            role: {
                taxInspector: "NAV Ellenörző",
                adminGlobal: "Admin global",
                adminLogistic: "Admin logisztikus",
                logistic: "Logisztikus",
                traderLeader: "Vezető kereskedő",
                trader: "Kereskedő",
                leader: "Vezető",
                harbourMaster: "Kikötőmester",
                hedger: "Hedger",
                libra: "Mérleg",
                registry: "Iktató",
                accounting: "Könyvelés",
                site: 'Telephely',
                libraAdmin: "Mérleg Admin" // mérlegelni tud, és ekaert is kezelhet
            }
        },
        inputSwitch: {
            'searchMode': {
                caption: 'Keresés mód',
                anywhere: 'Bárhol',
                startsWith: 'Szó eleji',
            },
            'default': {
                on: 'igen',
                off: "nem",
            }
        },
        clipboard: {
            cutSuccessful: "Adat a vágólapra áthelyezve!",
            cutFailed: "Sikertelen kivágás!",
            cutToClipboard: "Kivágás",
            pasteFromClipboard: "Beillesztés",
            copyToClipboard: "Másolás",
            copySuccesful: "Adat a vágólapra másolva!",
            copyFailed: "Sikertelen másolás!"

        },
        amountUnits: [
            'mt',
            'kg',
            'db',
            'l'
        ],
        loanLeasing: {
            LoansLeasings: "Hitelek/lízingek",
            currency: "Pénznem",
            monthlyInstallment: "Havi törlesztőrészlet",
            bank: "Bank",
            expires: "Lejárat",
            dueDay: "Fizetési fordulónap",
            residualDebt: "Lejáratig fennálló tartozás",
            loanAmount: "Hitelösszeg"

        },
        depots: {
            title: 'Raktár',
            addButton: 'Új raktár hozzáadása',
            cancelButton: 'Bezár',
            cancelButtonTooltip: 'Bezárás mentés nélkül'
        },
        sites: {
            title: 'Telephelyek',
            addButton: 'Új telephely hozzáadása',
            cancelButton: 'Mégse',
            taxNumber: 'Adószám',
            phone: 'Telefon',
            email: 'E-mail',
            country: 'Ország',
            city: 'Város',
            zipCode: 'Irányítószám',
            street: 'Közterület neve',
            streetType: 'Közterület jellege',
            streetNumber: 'Házszám',
            lotNumber: 'Helyrajzi szám',
            latitude: 'Gps-szélesség',
            longitude: 'Gps-hosszúság',
            visible: 'Láthatóság',
            own: 'Saját',
            privat: 'Privát',
            ownScale: 'Saját mérleg',
            comment: 'Megjegyzés'
        },
        fizmodSchema: {
            enum: {
                fizmod_nev: [
                    {value: 'Hitelkártya', message: 'Hitelkártya'},
                    {value: 'Előre utalás', message: 'Előre utalás'},
                    {value: 'Utánvétel', message: 'Utánvétel'},
                    {value: 'Készpénz', message: 'Készpénz'},
                    {value: 'Kompenzálás', message: 'Kompenzálás'},
                    {value: 'Átutalás', message: 'Átutalás'}
                ]

            }
        },
        invoiceStatementTabs: [
            'Kimenő számlák',
            'Bejövő számlák',
            'Felvásárlási jegyek',
            'Statisztika'
        ],
        excel: {
            contractList: {
                columns: [
                    'contractNumber',
                    'partnerContractNumber',
                    'partnerName',
                    'partnerContractVatNumber',
                    'termFrom',
                    'termTo',
                    'contractDate',
                    'sustainability',
                    'ownerName',
                    'brokerName',
                    'productName',
                    'quantity',
                    'remain',
                    'freeQuantity',
                    'performedQuantity',
                    'price',
                    'currency',
                    'valueInContractCurrency',
                    'valueInHuf',
                    'paymentDeadline',
                    'parityName',
                    'fixedParityPlace',
                    'contractFixingDate',
                    'status',
                    'statusClosed'
                ],
                headers: [
                    'Szerződésszám',
                    'Partner szerződésszám',
                    'Szerződött partner',
                    'Partner adószáma',
                    'Szállítás kezdete',
                    'Szállítás vége',
                    'Megegyezés dátuma',
                    'Fenntarthatóság',
                    'Felelős',
                    'Ügynök',
                    'Áru',
                    'Eredeti szerződött mennyiség',
                    'Hátralévő mennyiség',
                    'Diszponálható mennyiség',
                    'Teljesített mennyiség',
                    'Nettó egységár',
                    'Devizanem',
                    'Szerződés értéke', //eredeti mennyiség * egységár
                    'Szerződés értéke (HUF)', //szerződés értéke * árfolyam
                    'Fizetési kondíció',
                    'Paritás',
                    'Paritás helye',
                    'Rögzítés dátuma',
                    'Kiküldöttség - Aláírottság', //kiküldöttség, aláírottság
                    'Nyitott / Zárt',
                ]
            },
            stockLog: {
                headers: [
                    'Mozgás azonosító',
                    'Irány',
                    'Dátum',
                    'Termék',
                    'Raktár',
                    'Telephely',
                    'Felrakott súly',
                    'Lerakott súly',
                    'Diszpozíció',
                    'Tára súly',
                    'Tára idő',
                    'Bruttó súly',
                    'Bruttó idő',
                    'Zsákok száma',
                    'Vontató',
                    'Vontatmány',
                    'Nominálás',
                    'Hajó',
                    'Szerződésszám',
                    'Számlaszám',
                    'Könyvelési azonosító',
                    'Partner',
                    'Saját',
                    'EKÁER',
                    'Rögzítette',

                ],
                columns: [
                    'subTicketName',
                    'direction',
                    'date',
                    'productName',
                    'depotName',
                    'siteName',
                    'loadedWeight',
                    'unloadedWeight',
                    'orderNumber',
                    'taraWeight',
                    'taraDate',
                    'bruttoWeight',
                    'bruttoDate',
                    'numberOfPackings',
                    'plateNumber1',
                    'plateNumber2',
                    'cargoPlanName',
                    'shipName',
                    'contractNumber',
                    'invoiceNumber',
                    'accountingId',
                    'partner',
                    'sygnus',
                    'tcn',
                    'userFullName',
                ]
            }
        },
        otherDocuments: {
            title: {
                title: 'Egyéb dokumentumok',
                template: 'Sablonok',
                instance: 'Dokumentumok',
                validations: 'Validációk / Szabályok',
                id: 'Azonosító',
                type: 'Tipus',
                field: 'Új mező',
                label: 'Cimke',
                selectableFields: 'Választható mutatható mezők',
                defaultListField: 'Alapértelmezett mező',
                displayInList: 'Látható listában',
                requiredField: {
                    'true': 'Kötelező mező',
                    'false': 'Nem kötelező mező',
                },
                types: {
                    'select': 'válogatós',
                    'text': 'szöveg',
                    'date': 'dátum',
                    'number': 'szám',
                    'textarea': 'többsoros beviteli mező',
                    'integer': 'egész szám',
                    'mask': 'formátum',
                    'related': 'Kapcsoló dokumentum',
                }
            },
            add: {
                template: 'Új egyedi dokumentum sablon',
                document: 'Új egyedi dokumentum',
            },
            confirm: {
                deleteTemplateField: 'Törölhetem ezt a sablon mezőt?',
                deleteOtherDocumentTemplate: 'Ezt az egyéb dokumentum sablont letöröhetem?',
                deleteOtherDocument: 'Törölhetem ezt az egyéb dokumentumot?',
            },
            label: {
                required: 'Kötelező',
                notRequired: 'Nem kötelező',
                type: 'Típus',
                label: 'Cimke',
                validation: 'Validáció / Szabály',
                action: 'Művelet',
                noValidationRule: 'Nincs validációs szabály beállítva',
                maskFormat: 'Formátum szabálya',
                maskFormatValidationError: 'Formátum hibás címkéje',
                selectOption: 'Opció',
                newOption: 'Új opció',
                deleteOptions: 'Opció törlése',
                dateTime: 'Dátum idő',
            },
            form: {
                template: {
                    'new': ' Új egyéb dokumentum sablon készítése',
                    edit: ' Egyéb dokumentum sablon szerkesztése',
                },
                field: {
                    'new': ' Új meta mező készítése',
                    edit: ' Meta mező szerkesztése',
                },
                doc: {
                    'new': ' Új egyéb dokumentum készítése',
                    edit: ' Egyéb dokumentum szerkesztése',
                },

            },
            fieldTable: {
                empty: 'Nincsenek meta mezők felvéve.',
            },
            validations: {
                'all-required': 'Kötelező',
                'date-with-time': 'Dátum idővel',
                'mask-format': 'A formatum beállítása',
                'number-integer': 'Egész szám',

            }
        },
        contractDetails: {
            label: {
                partnerAgain: 'Kérem, válasszon partnert, újra.',
            },
        },
        headers: {
            expiry: 'Lejárat',
            contractNumber: 'Szerződésszám',
            rate: 'Árfolyam',
            notHedged: 'Nem hedgelt',
            partFull: 'Rész/Teljes',
            total: 'Összeg'
        },
        additionalInfo: {
            performsToPossessionTransfer: 'Tulajdonátruházott'
        },
        owner: [
            {value: 'sygnus', name: 'Adony'},
            {value: 'notSygnus', name: 'Nem Adony'},
            {value: 'all', name: 'Összes'},
        ],
        contractStatuses: [
            {value: 'open', name: 'Nyitott'},
            {value: 'closed', name: 'Lezárt'},
            {value: 'pTransferred', name: 'Tulajdonáruházott'}
        ]


    };

    ngivrStrings.input = {};

    ngivrStrings.autocomplete.otherDocumentTemplate = {
        placeholder: 'Választhat egy egyéb dokumentum sablont',
        label: 'Egyéb dokumentum sablon',
    };

    if (isModule) {

        ngivrStrings.htmlTemplate = require('./strings/html-template');
        ngivrStrings.financialDocument = require('./strings/financial-document');
        ngivrStrings.autocomplete.partner = require('./strings/input/autocomplete/partner');

        module.exports = ngivrStrings;
    } else if (isWindow) {
        ngivr.strings = ngivrStrings;
        ngivr.translate.hu = ngivrStrings;
    }
})();
